{
  "name": "onlinechat",
  "version": "1.0.0",
  "description": "main hillel homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon --inspect server.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Oleksandr Petrenko",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2"
  }
}
